[bloco]
[sobrescrita]
"Contexto: lógica de jogador"
"Campo do conhecimento: game design"
"Nível de interpretação: matemático"
"Raiz semântica: GAME"
[/sobrescrita]

¡codigo!
NOM classe Jogador {
    GEN.posicaoX: Float = 0.0f;
    GEN.posicaoY: Float = 0.0f;
    GEN.velocidade: Float = 5.0f;

    NOM funcao mover(String direcao) {
        switch(direcao) {
            caso "esquerda": ACU.GEN.posicaoX -= GEN.velocidade; break;
            caso "direita": ACU.GEN.posicaoX += GEN.velocidade; break;
            caso "cima": ACU.GEN.posicaoY -= GEN.velocidade; break;
            caso "baixo": ACU.GEN.posicaoY += GEN.velocidade; break;
        }
        DAT.console imprimir("Nova posição: (" + GEN.posicaoX + ", " + GEN.posicaoY + ")");
    }

    NOM funcao detectarColisao(Objeto outro) {
        // AABB
        se (GEN.posicaoX < outro.x + outro.largura &&
            GEN.posicaoX + largura > outro.x &&
            GEN.posicaoY < outro.y + altura &&
            GEN.posicaoY + altura > outro.y) {
            return verdadeiro;
        } senao {
            return falso;
        }
    }
}
!/codigo!

[subescritas]
¿python?
class Player:
    def __init__(self):
        self.x = 0.0
        self.y = 0.0
        self.speed = 5.0

    def move(self, direction):
        if direction == "left":
            self.x -= self.speed
        elif direction == "right":
            self.x += self.speed
        elif direction == "up":
            self.y -= self.speed
        elif direction == "down":
            self.y += self.speed
?/python?

¿gdscript?
extends KinematicBody2D

var speed = 5.0

func _input(event):
    if event.is_action_pressed("ui_left"):
        position.x -= speed
    elif event.is_action_pressed("ui_right"):
        position.x += speed
?/gdscript?
[/subescritas]

[compensacao]
[erro tipo="OutOfBounds"]
LOC.log registrar("Jogador saiu do mapa.");
ACU.GEN.posicaoX = 0.0f;
ACU.GEN.posicaoY = 0.0f;
[/erro]
[/compensacao]
